# maven-workWithFile

./: pom.xml
src/main/java/ua/com/wordparser/: Application.java
src/main/java/ua/com/wordparser/executor/: Executor.java
src/main/java/ua/com/wordparser/fileoperations/: FileReader.java  ReadAllWordsFromFile.java  ReadDocxFile.java  Word.java  WordsReader.java
src/main/resources/: WordsLargerNumber.docx  data.docx
